FROM overv/openstreetmap-tile-server:v1.7.4
LABEL maintainer="arthur.femar@marinha.mil.br"

RUN sed -i 's/sudo -u renderer python3/sudo -u renderer env $(env | grep -i proxy) python3/' run.sh
CMD ["import"]

